{
    "name": "Six Years of Mario Maker",
    "short_name": "6YMM",
    "description": "The official Six Years of Mario Maker Web Application",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo-mask.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#F6F7F8",
    "background_color": "#0c2338",
    "display": "standalone",
    "prefer_related_applications": false,
    "related_applications": []
}
